{
  "name": "alexpts/php-hydrator",
  "description": "Convert model to dto, convert dto to model",
  "homepage": "https://github.com/alexpts/php-hydrator",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "model",
    "converter",
    "transform",
    "dto",
    "data",
    "mapper"
  ],
  "authors": [
    {
      "name": "Alexpts",
      "email": "alexpts3@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.8",
    "phpunit/phpunit": "^7.0.3"
  },
  "autoload": {
    "psr-0": {
      "PTS\\Hydrator": "src"
    }
  }
}
